{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PizzeriaOpitaDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },

  "DatabaseProvider": "SqlServer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "OrigenesPermitidos": "http://localhost:4200"
}